<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title> login</title>
</head>
<body>
 <header>
   <h2 class="logo">LOGO</h2>
   <nav class="nav">
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#contact">contact</a>
    <button class="b1"> login</button>
   </nav>
 </header> 
 <main>
    <form action="login" class="form">
        <h1 class="H1">sign in</h1>
        <div class="div1">
            <p>Email or mobile phone number</p>
            <input type="email" class="input" placeholder="Email or mobile phone number">
        </div>
        <div class="div2">
            <div class="div2-1">
                <p>your pasword</p>
                <i class="fa-solid fa-eye-slash"></i>
            </div>
            <input type="password" class="input" placeholder="your pasword">
        </div>
        <button class="b2">Log in</button>
        <p class="P1"> By continuing, you agree to the terms of use and privacy policy</p>
        <div class="div3">
            <a href="#Other issue with sign in">Other issue with sign in</a>
            <a href="#Forget your passwordForget your password">Forget your password</a>
        </div>
    </form>
    <div class="div4">
        <div><hr></div>
        <p>New to our community</p>
        <div><hr></div>
    </div>
    <button class="b3">create an account</button>
 </main> 
 <footer>
    <a href="#Help center">Help center</a>
    <a href="#terms of service">terms of service</a>
    <a href="#privacy policy">privacy policy</a>
    <a href="#@2022yanliudesign">git@2022yanliudesign</a>
 </footer>
</body>
</html>